<!-- Polymer -->
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-image/iron-image.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/paper-drawer-panel/paper-drawer-panel.html">
<link rel="import" href="../bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
<link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../bower_components/paper-ripple/paper-ripple.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<!-- Other components -->
<link rel="import" href="../bower_components/event-infinite-scroll/event-infinite-scroll.html">
<!-- Moe components -->
<link rel="import" href="../moe-style/moe-style.html">
<link rel="import" href="../moe-paragraph/moe-paragraph.html">
<link rel="import" href="../moe-data-host/moe-dummy-host.html">
<link rel="import" href="../moe-push-list/moe-push-list.html">
<link rel="import" href="../moe-comment/moe-comment.html">
<!-- web font -->
<link href='http://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>
<dom-module id="moe-listview">
    <style>
    :host {
        display: block;
        box-sizing: border-box;
        @apply(--layout);
        @apply(--layout-vertical);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
    }
    
    /* Paper-Scroll-Header-Panel Custom Style */
    /* ************************************** */
    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--comment-color);

      /* background for toolbar when it is at its full size */
      --paper-scroll-header-panel-full-header: {
        background-image: url(images/bg6.jpg);
        background-color: var(--paper-red-500);
      };

      /* background for toolbar when it is condensed */
      --paper-scroll-header-panel-condensed-header: {
        background-image: url(images/bg2.jpg);
        background-color: var(--font-color);
      };
    }

    paper-toolbar.medium-tall {
      background-color: transparent;
    }
    /* ************************************** */

    #listview {
        @apply(--layout);
        @apply(--layout-vertical);
        max-width: 460px;
        min-height: 150vh;
        margin: 0 auto;
        padding-top: 10px;
        padding-bottom: 200px;
    }
    
    #article {
        background: #FFFFEE;
        margin-bottom: 5px;
        height: 100px;
        overflow: hidden;
        box-shadow: 0 5px 13px rgba(0, 0, 0, 0.1);
        font-size: 13px;
        transition: 0.1s ease-in;
        transition-property: transform;
    }
    
    #article > div {
        height: 100%;
    }
    
    #article:focus {
        transform: translateX(-3px);
    }
    
    #image {
        height: 100%;
        max-width: 180px;
    }
    
    img[src=""],
    #image[src=""] {
        display: none;
    }
    
    #paragraph {
        padding: 0px 14px;
        margin: 8px 0 6px 0;
        overflow: hidden;
        height: 64px;
        line-height: 21px;
        // 16 21
    }
    
    #footer {
        padding: 0 10px;
        color: var(--paper-grey-500);
    }
    
    #footer span + span {
        margin-left: 10px;
    }
    
    #footer #serial::before {
        content: "No.";
        text-decoration: underline;
        color: blue;
    }
    
    #commentsCount {
        position: relative;
        width: 36px;
        display: flex;
        font-size: 14px;
        background: var(--paper-blue-300);
        color: white;
        font-family: monospace;
        box-shadow: inset 10px 0 10px -10px rgba(0, 0, 0, 0.3);
        text-decoration: none !important;
        align-items: center;
        justify-content: center;
    }
    
    #comment {
        display: table;
        font-size: 12px;
        background-color: var(--comment-color);
        margin-bottom: 3px;
        padding: 2px 10px;
    }
    
    #drawerPanel [drawer] {
        overflow-y: scroll;
        background-color: var(--background-color);
    }
    
    #drawerArticle img {
        max-width: 100%;
        max-height: 50vh;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        margin: 5px 0;
    }
    
    #commentImage {
        max-height: 150px;
        max-width: 150px;
    }
    
    .image-container {
        background-color: rgba(0, 0, 0, 0.3);
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAHElEQVQYV2P4//+/FBbMgI4ZhohCbBhD81BQCAD6ay/4Sj20ZAAAAABJRU5ErkJggg==);
    }
    
    .label-identity {
        font-family: 'Cousine', monospace;
        font-size: xx-small;
        /* 57.6px / 2 + 20px */
        
        width: 50px;
        word-break: break-all;
        line-height: 0.85;
        transform: scale(0.85);
        float: left;
    }
    
    .label-identity::first-letter {
        float: left;
        padding-right: 4px;
        line-height: 22px;
        font-size: 22px;
    }
    </style>
    <template>
        <paper-drawer-panel id="drawerPanel" drawer-width="100vw" responsive-width force-narrow right-drawer disable-edge-swipe>
            <!-- Panel:Main -->
            <paper-scroll-header-panel main on-content-scroll="_onScroll" condenses header-height="256" condensed-header-height="64">
                <!-- Toolbar -->
                <paper-toolbar class="medium-tall">
                    <paper-icon-button icon="arrow-back"></paper-icon-button>
                    <div class="flex"></div>
                    <paper-icon-button icon="search"></paper-icon-button>
                    <paper-icon-button icon="more-vert"></paper-icon-button>
                    <div class="bottom title">[[articles.boardName]]</div>
                </paper-toolbar>
                <!-- Main:Content -->
                <div id="listview">
                    <template is="dom-repeat" id="articleList" filter="lazyFilter" items="{{articles.articles}}">
                        <div id="article" class="layout horizontal" tabindex="4" >
                            <div>
                                <img id="image" src="[[item.imgSrc]]">
                            </div>
                            <div class="flex">
                                <div id="header"></div>
                                <moe-paragraph id="paragraph" paragraph="[[item.content]]"></moe-paragraph>
                                <div id="footer" class="layout horizontal end-justified">
                                    <span id="serial"><a href="#">[[index]]</a></span>
                                    <span>[[item.user.userName]]</span>
                                    <span class="flex"><a href="#">[[item.boardName]]</a></span>
                                    <span class="label-identity">[[item.user.identity]]</span>
                                </div>
                            </div>
                            <a href="#" id="commentsCount" class="layout vertical center-center" on-click="report">
                                <div>[[_commentCounts(item.comments)]]</div>
                                <paper-ripple></paper-ripple>
                            </a>
                        </div>
                    </template>
                </div>
                <!-- Scroll Event Handle -->
                <event-infinite-scroll ready-on-start on-reach-bottom="reachedBottom" scroll-denominator="4" loading-delay="1000"></event-infinite-scroll>
            </paper-scroll-header-panel>
            <!-- Panel:Drawer -->
            <div id="drawer" drawer>
                <template is="dom-if" if="{{drawerOpened}}">
                    <div id="drawerArticle" class="layout vertical" tabindex="4">
                        <div class="image-container layout horizontal flex center-center">
                            <img src="[[drawerArticle.imgSrc]]">
                        </div>
                        <div class="flex">
                            <div id="header"></div>
                            <moe-paragraph id="paragraph" paragraph="[[drawerArticle.content]]"></moe-paragraph>
                            <div id="footer" class="layout horizontal end-justified">
                                <span><a href="#">[[drawerArticle.boardName]]</a>
                            </span>
                                <span id="serial">[[drawerArticle.serial]]</span>
                                <span>[[drawerArticle.user.username]]</span>
                                <span>[[index]]</span></div>
                        </div>
                    </div>
                    <template is="dom-repeat" items="{{drawerArticle.comments}}" as="comment">
                        <moe-comment id="comment" datas="[[comment]]"> </moe-comment>
                    </template>
                </template>
            </div>
        </paper-drawer-panel>
        <moe-dummy-host id="datahost" datas="{{articles}}" auto-start> </moe-dummy-host>
    </template>
</dom-module>
<script>
Polymer({

    is: 'moe-listview',

    properties: {
        articles: {
            type: Object
        },
        drawerArticle: Object,
        drawerOpened: {
            type: Boolean,
            value: false,
            notify: true,
            reflectToAttribute: true
        }
    },
    listeners: {
        "drawerPanel.selected-changed": "_clear"
    },
    observers: [
        "_articlesChanged(articles)"
    ],
    lazyFilter: function(item) {
        // lazy loading filter
        return item.index < this.counter;
    },
    _articlesChanged: function() {
        // 利用 dom-repeat.filter 和 async 非同步 render list
        this.counter = 3;

        function loop() {
                this.$.articleList.render();
                if (this.counter < this.articles.articles.length) {
                    this.async(loop);
                    this.counter += 1;
                    console.log("now: " + this.counter);
                } else {
                    this.counter = this.articles.articles.length;
                }

            }
            (loop.bind(this))();
    },
    reachedBottom: function(e) {
        this.$.datahost.load
    },
    drawer: function() {
        return this.$.drawerPanel.selected === "main" ? this.drawerOpened = false : this.drawerOpened = true;
    },
    _commentCounts: function(e) {
        return e.length;
    },
    attached: function() {},
    report: function(e) {
        this.drawerArticle = e.model.item;
        this.notifyPath("drawerArticle", e.model.item);
        this.$.drawerPanel.openDrawer();
    },
    _clear: function(e) {
        this.drawer();
        if (this.drawerOpend) {
            this.drawerArticle = undefined;
            delete this.drawerArticle;
        }
    },
    // 捲到底部觸發 讀入文章陣列
    addArticle: function() {
        // var t = this.$.articleList;        
        // this.$.dataHost._buildData();

        // t.push('articles', this.articles[0]);
    },

    // 捲動至下方剩下兩個螢幕高時 載入文章

    _onScroll: function(e) {
            var t = this;
            var docY = e.target.scroller.scrollHeight; // scroll panel height
            var screenY = window.screen.height; // brower window height
            var winTop = e.target.scroller.scrollTop; // scroll panel offsetTop position 
            // console.log(docY + ' | ' + screenY + ' | ' + winTop + ' | ' + (docY - screenY * 2));        
            if (winTop !== 0) {
                return (docY - screenY * 2) <= winTop ? t.addArticle() : false;
            }
        }
        // 現成 http://chadliu23.github.io/event-infinite-scroll/components/event-infinite-scroll/
        // http://stackoverflow.com/questions/31164971/infinite-scroll-for-polymer-1-0-without-appending
});
</script>
